/* .container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
}

.containerCard {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
  background: var(--background-color-white);

  border: 1px solid rgb(179, 179, 179);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;

  margin-top: 1rem;
  transition: all 0.3s ease-in-out;
}

.containerCard:hover {
  box-shadow: 0px 0px 22px rgba(56, 136, 252, 0.8);
  transform: translateY(-10px);
  transition: 250ms;
  border: none;
}

.containerTop {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.containerCenter {
  margin: 0 .5rem;
  display: flex;
  flex-direction: column;
  background: var(--background-color-white);
  justify-content: flex-start;
  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardTitle {
  display: flex;
  
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-title-primary-dark);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;

}
.containerGenre {
  display: flex; 
  cursor: pointer;
  justify-content: space-between;

}
.containerGenre:hover{
  color: var(--text-title-primary-dark);
}




.containerBottom:hover {
  cursor: pointer;
}

.marker {
  display: flex;
  margin-right: 4px;
  background-color: transparent;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 3px solid rgb(10, 182, 255);
  transition: border 0.2s ease-in-out;
}
.containerBottom:hover .marker {
  border: 6px solid rgb(10, 182, 255);
}

*/


/* card.module.css */

/* Colors */
.card {
  position: relative;
  display: flex;

  width: 365px;
  height: 206px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card .imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card:hover .imageOverlay {
  opacity: 1;
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  transition: opacity 0.2s ease-out;
}

.card .heart {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card .stars {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card h2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: rgb(240, 240, 240);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  transition: bottom 0.3s 0.3s ease-out;
}

.card p,
.card a {
  position: absolute;
  opacity: 0;
  font-weight: 800;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
  color: rgb(240, 240, 240);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card p {
  bottom: 50px;
  left: 10px;
}

.card a {
  bottom: 20px;
  left: 10px;
  color: inherit;
  text-decoration: none;
}



.card:hover h2 {
  bottom: 220px;
  transition: bottom 0.3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

/* Additional styles for cardContent */
.cardContent {
  /* Add any additional styles you need for the cardContent here */
}

/* Additional styles for the button */
.button {
  /* Add any additional styles you need for the button here */
}

/* Additional styles for the heart */
.likeIconNotActive {
  filter: grayscale(100%);
  font-size: 1rem;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.likeIconActive {
  filter: grayscale(100%);
  font-size: 1rem;
  top: 10px;
  right: 10px;

}
.ratingContainer {
  display: flex;
  background-color: #000;
}
