.main {
  background: white;

}

.section {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  text-align: center;
  padding: 2rem 5%;
}

@media (min-width: 767px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1240px) {
  .section {
    padding-inline: 10%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.errorMensage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.8rem;
  color: var(--text-title-primary-dark);
}
